VITE_SUPABASE_URL=https://rjnurxwccaxwpoebayhi.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqbnVyeHdjY2F4d3BvZWJheWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTIyNjMsImV4cCI6MjA3ODE2ODI2M30.qDIxbnpaVnZ9JhO5TfvvO3LjlO9DZzuUraByitKUdLg
